{
    "version": 2,
    "routes": [
      {
        "src": "/",
        "dest": "/src/pages/LandingPage"
      },
      {
        "src": "/api/send-to-airtable",
        "dest": "/src/api/send-to-airtable.js"
      }
    ]
  }
  